NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://teen_user:kVekUD4R6KpzaZNK@cluster0.fu7m6yr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=29Choga55@!Mturi
JWT_EXPIRE=7d